
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tour Card Design with Custom API</title>    
    <meta name="description" content="The tour card design with custom api is developed by html, css coding used to develop it and fully responsive design concept used in the tour card design with custom api design model for develop or create the template. " />
	
	<meta name="keywords" content="codingwithssr, " />
	  <link href="style.css" rel="stylesheet" >
	<meta name="author" content="https://codepen.io/codingwithssr" />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KL9C7XQPJP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-KL9C7XQPJP');
</script>
<!-- Google tag (gtag.js) this script for promote the code in google analytics-->
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M3N8GX9J');</script>
<!-- End Google Tag Manager -->
    <style>
#tourlist{
  display:flex;
  flex-wrap: wrap;
  justify-content:center;
  margin:10px;
}

.tbox{
  padding:10px;
  width:250px;
  height:auto;
  display:flex;
  flex-direction:column;
  background:#f7f7f7;
  border-radius:15px;
  margin:10px;
  overflow:hidden;
  box-shadow:0px 4px 14px #00000070;
   border:1px solid transparent;
}
h2,h4{
  margin-bottom:5px;
}

.imgfluid{
  width:100%;
  height:175px;
  object-fit:cover;  
  border-radius:15px;
}
.tbox.active{
  border:1px solid #666;
}
.tbox span{
  display:none;
}
.tbox.active span {
      display: block;  
    }
    </style>
  </head>
  <body>  
<div id="tourlist">
  
</div>
<script>

const tour = [
  {
    tname:"AGRA",
    desc:"India Tour",    img:"https://images.pexels.com/photos/3361480/pexels-photo-3361480.jpeg"    
  },
  {
    tname:"Jaipur",
    desc:"India Tour",    img:"https://images.pexels.com/photos/784879/pexels-photo-784879.jpeg"    
  },
  {
    tname:"Hyderabad",
    desc:"India Tour",    img:"https://images.pexels.com/photos/11321242/pexels-photo-11321242.jpeg"    
  },
  {
    tname:"Mumbai",
    desc:"India Tour",    img:"https://images.pexels.com/photos/18680881/pexels-photo-18680881.jpeg"
  }
  
]


const tourlist = document.getElementById("tourlist");

tour.forEach(function(tours, index){
  
  const tbox = document.createElement("div");
  tbox.className="tbox";
  
  if (index === 0) {
      tbox.classList.add("active");
    }
  
  
  tbox.innerHTML=`
   <img src="${tours.img}" class="imgfluid">
   <h4>${tours.desc}</h4>
   <span>${tours.tname}</span>
  `;

   tbox.addEventListener("click", function() {     
              document.querySelectorAll(".tbox").forEach(box=>{
                box.classList.remove("active");
              });
      tbox.classList.add("active");
    });
  tourlist.appendChild(tbox);
});


</script>
 </body>
</html>
